﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LivrariaDeClasses
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="EmpAgua")]
	public partial class DataClasses1DataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertCliente(Cliente instance);
    partial void UpdateCliente(Cliente instance);
    partial void DeleteCliente(Cliente instance);
    partial void InsertEscalao(Escalao instance);
    partial void UpdateEscalao(Escalao instance);
    partial void DeleteEscalao(Escalao instance);
    partial void InsertFatura(Fatura instance);
    partial void UpdateFatura(Fatura instance);
    partial void DeleteFatura(Fatura instance);
    partial void InsertConsumo(Consumo instance);
    partial void UpdateConsumo(Consumo instance);
    partial void DeleteConsumo(Consumo instance);
    #endregion
		
		public DataClasses1DataContext() : 
				base(global::LivrariaDeClasses.Properties.Settings.Default.EmpAguaConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Cliente> Clientes
		{
			get
			{
				return this.GetTable<Cliente>();
			}
		}
		
		public System.Data.Linq.Table<Escalao> Escalaos
		{
			get
			{
				return this.GetTable<Escalao>();
			}
		}
		
		public System.Data.Linq.Table<Fatura> Faturas
		{
			get
			{
				return this.GetTable<Fatura>();
			}
		}
		
		public System.Data.Linq.Table<Consumo> Consumos
		{
			get
			{
				return this.GetTable<Consumo>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Cliente")]
	public partial class Cliente : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _idCliente;
		
		private string _nome;
		
		private string _morada;
		
		private string _codPostal;
		
		private System.Nullable<int> _nif;
		
		private string _utilizador;
		
		private string _pass;
		
		private EntitySet<Fatura> _Faturas;
		
		private EntitySet<Consumo> _Consumos;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidClienteChanging(int value);
    partial void OnidClienteChanged();
    partial void OnnomeChanging(string value);
    partial void OnnomeChanged();
    partial void OnmoradaChanging(string value);
    partial void OnmoradaChanged();
    partial void OncodPostalChanging(string value);
    partial void OncodPostalChanged();
    partial void OnnifChanging(System.Nullable<int> value);
    partial void OnnifChanged();
    partial void OnutilizadorChanging(string value);
    partial void OnutilizadorChanged();
    partial void OnpassChanging(string value);
    partial void OnpassChanged();
    #endregion
		
		public Cliente()
		{
			this._Faturas = new EntitySet<Fatura>(new Action<Fatura>(this.attach_Faturas), new Action<Fatura>(this.detach_Faturas));
			this._Consumos = new EntitySet<Consumo>(new Action<Consumo>(this.attach_Consumos), new Action<Consumo>(this.detach_Consumos));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idCliente", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int idCliente
		{
			get
			{
				return this._idCliente;
			}
			set
			{
				if ((this._idCliente != value))
				{
					this.OnidClienteChanging(value);
					this.SendPropertyChanging();
					this._idCliente = value;
					this.SendPropertyChanged("idCliente");
					this.OnidClienteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nome", DbType="VarChar(250) NOT NULL", CanBeNull=false)]
		public string nome
		{
			get
			{
				return this._nome;
			}
			set
			{
				if ((this._nome != value))
				{
					this.OnnomeChanging(value);
					this.SendPropertyChanging();
					this._nome = value;
					this.SendPropertyChanged("nome");
					this.OnnomeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_morada", DbType="VarChar(250)")]
		public string morada
		{
			get
			{
				return this._morada;
			}
			set
			{
				if ((this._morada != value))
				{
					this.OnmoradaChanging(value);
					this.SendPropertyChanging();
					this._morada = value;
					this.SendPropertyChanged("morada");
					this.OnmoradaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_codPostal", DbType="Char(8)")]
		public string codPostal
		{
			get
			{
				return this._codPostal;
			}
			set
			{
				if ((this._codPostal != value))
				{
					this.OncodPostalChanging(value);
					this.SendPropertyChanging();
					this._codPostal = value;
					this.SendPropertyChanged("codPostal");
					this.OncodPostalChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nif", DbType="Int")]
		public System.Nullable<int> nif
		{
			get
			{
				return this._nif;
			}
			set
			{
				if ((this._nif != value))
				{
					this.OnnifChanging(value);
					this.SendPropertyChanging();
					this._nif = value;
					this.SendPropertyChanged("nif");
					this.OnnifChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_utilizador", DbType="VarChar(50)")]
		public string utilizador
		{
			get
			{
				return this._utilizador;
			}
			set
			{
				if ((this._utilizador != value))
				{
					this.OnutilizadorChanging(value);
					this.SendPropertyChanging();
					this._utilizador = value;
					this.SendPropertyChanged("utilizador");
					this.OnutilizadorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_pass", DbType="VarChar(50)")]
		public string pass
		{
			get
			{
				return this._pass;
			}
			set
			{
				if ((this._pass != value))
				{
					this.OnpassChanging(value);
					this.SendPropertyChanging();
					this._pass = value;
					this.SendPropertyChanged("pass");
					this.OnpassChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Cliente_Fatura", Storage="_Faturas", ThisKey="idCliente", OtherKey="idCliente")]
		public EntitySet<Fatura> Faturas
		{
			get
			{
				return this._Faturas;
			}
			set
			{
				this._Faturas.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Cliente_Consumo", Storage="_Consumos", ThisKey="idCliente", OtherKey="idCliente")]
		public EntitySet<Consumo> Consumos
		{
			get
			{
				return this._Consumos;
			}
			set
			{
				this._Consumos.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Faturas(Fatura entity)
		{
			this.SendPropertyChanging();
			entity.Cliente = this;
		}
		
		private void detach_Faturas(Fatura entity)
		{
			this.SendPropertyChanging();
			entity.Cliente = null;
		}
		
		private void attach_Consumos(Consumo entity)
		{
			this.SendPropertyChanging();
			entity.Cliente = this;
		}
		
		private void detach_Consumos(Consumo entity)
		{
			this.SendPropertyChanging();
			entity.Cliente = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Escalao")]
	public partial class Escalao : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _idEscalao;
		
		private int _minimo;
		
		private double _valorUnitario;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidEscalaoChanging(int value);
    partial void OnidEscalaoChanged();
    partial void OnminimoChanging(int value);
    partial void OnminimoChanged();
    partial void OnvalorUnitarioChanging(double value);
    partial void OnvalorUnitarioChanged();
    #endregion
		
		public Escalao()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idEscalao", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int idEscalao
		{
			get
			{
				return this._idEscalao;
			}
			set
			{
				if ((this._idEscalao != value))
				{
					this.OnidEscalaoChanging(value);
					this.SendPropertyChanging();
					this._idEscalao = value;
					this.SendPropertyChanged("idEscalao");
					this.OnidEscalaoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_minimo", DbType="Int NOT NULL")]
		public int minimo
		{
			get
			{
				return this._minimo;
			}
			set
			{
				if ((this._minimo != value))
				{
					this.OnminimoChanging(value);
					this.SendPropertyChanging();
					this._minimo = value;
					this.SendPropertyChanged("minimo");
					this.OnminimoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_valorUnitario", DbType="Float NOT NULL")]
		public double valorUnitario
		{
			get
			{
				return this._valorUnitario;
			}
			set
			{
				if ((this._valorUnitario != value))
				{
					this.OnvalorUnitarioChanging(value);
					this.SendPropertyChanging();
					this._valorUnitario = value;
					this.SendPropertyChanged("valorUnitario");
					this.OnvalorUnitarioChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Fatura")]
	public partial class Fatura : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _idFatura;
		
		private int _idCliente;
		
		private int _idConsumo;
		
		private System.Nullable<System.DateTime> _data;
		
		private int _contagem;
		
		private System.Nullable<double> _iva;
		
		private double _total;
		
		private EntityRef<Cliente> _Cliente;
		
		private EntityRef<Consumo> _Consumo;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidFaturaChanging(int value);
    partial void OnidFaturaChanged();
    partial void OnidClienteChanging(int value);
    partial void OnidClienteChanged();
    partial void OnidConsumoChanging(int value);
    partial void OnidConsumoChanged();
    partial void OndataChanging(System.Nullable<System.DateTime> value);
    partial void OndataChanged();
    partial void OncontagemChanging(int value);
    partial void OncontagemChanged();
    partial void OnivaChanging(System.Nullable<double> value);
    partial void OnivaChanged();
    partial void OntotalChanging(double value);
    partial void OntotalChanged();
    #endregion
		
		public Fatura()
		{
			this._Cliente = default(EntityRef<Cliente>);
			this._Consumo = default(EntityRef<Consumo>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idFatura", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int idFatura
		{
			get
			{
				return this._idFatura;
			}
			set
			{
				if ((this._idFatura != value))
				{
					this.OnidFaturaChanging(value);
					this.SendPropertyChanging();
					this._idFatura = value;
					this.SendPropertyChanged("idFatura");
					this.OnidFaturaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idCliente", DbType="Int NOT NULL")]
		public int idCliente
		{
			get
			{
				return this._idCliente;
			}
			set
			{
				if ((this._idCliente != value))
				{
					if (this._Cliente.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnidClienteChanging(value);
					this.SendPropertyChanging();
					this._idCliente = value;
					this.SendPropertyChanged("idCliente");
					this.OnidClienteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idConsumo", DbType="Int NOT NULL")]
		public int idConsumo
		{
			get
			{
				return this._idConsumo;
			}
			set
			{
				if ((this._idConsumo != value))
				{
					if (this._Consumo.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnidConsumoChanging(value);
					this.SendPropertyChanging();
					this._idConsumo = value;
					this.SendPropertyChanged("idConsumo");
					this.OnidConsumoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_data", DbType="Date")]
		public System.Nullable<System.DateTime> data
		{
			get
			{
				return this._data;
			}
			set
			{
				if ((this._data != value))
				{
					this.OndataChanging(value);
					this.SendPropertyChanging();
					this._data = value;
					this.SendPropertyChanged("data");
					this.OndataChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_contagem", DbType="Int NOT NULL")]
		public int contagem
		{
			get
			{
				return this._contagem;
			}
			set
			{
				if ((this._contagem != value))
				{
					this.OncontagemChanging(value);
					this.SendPropertyChanging();
					this._contagem = value;
					this.SendPropertyChanged("contagem");
					this.OncontagemChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_iva", DbType="Float")]
		public System.Nullable<double> iva
		{
			get
			{
				return this._iva;
			}
			set
			{
				if ((this._iva != value))
				{
					this.OnivaChanging(value);
					this.SendPropertyChanging();
					this._iva = value;
					this.SendPropertyChanged("iva");
					this.OnivaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_total", DbType="Float NOT NULL")]
		public double total
		{
			get
			{
				return this._total;
			}
			set
			{
				if ((this._total != value))
				{
					this.OntotalChanging(value);
					this.SendPropertyChanging();
					this._total = value;
					this.SendPropertyChanged("total");
					this.OntotalChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Cliente_Fatura", Storage="_Cliente", ThisKey="idCliente", OtherKey="idCliente", IsForeignKey=true)]
		public Cliente Cliente
		{
			get
			{
				return this._Cliente.Entity;
			}
			set
			{
				Cliente previousValue = this._Cliente.Entity;
				if (((previousValue != value) 
							|| (this._Cliente.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Cliente.Entity = null;
						previousValue.Faturas.Remove(this);
					}
					this._Cliente.Entity = value;
					if ((value != null))
					{
						value.Faturas.Add(this);
						this._idCliente = value.idCliente;
					}
					else
					{
						this._idCliente = default(int);
					}
					this.SendPropertyChanged("Cliente");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Consumo_Fatura", Storage="_Consumo", ThisKey="idConsumo", OtherKey="idConsumo", IsForeignKey=true)]
		public Consumo Consumo
		{
			get
			{
				return this._Consumo.Entity;
			}
			set
			{
				Consumo previousValue = this._Consumo.Entity;
				if (((previousValue != value) 
							|| (this._Consumo.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Consumo.Entity = null;
						previousValue.Faturas.Remove(this);
					}
					this._Consumo.Entity = value;
					if ((value != null))
					{
						value.Faturas.Add(this);
						this._idConsumo = value.idConsumo;
					}
					else
					{
						this._idConsumo = default(int);
					}
					this.SendPropertyChanged("Consumo");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Consumo")]
	public partial class Consumo : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _idConsumo;
		
		private int _idCliente;
		
		private System.DateTime _data;
		
		private int _contagem;
		
		private EntitySet<Fatura> _Faturas;
		
		private EntityRef<Cliente> _Cliente;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidConsumoChanging(int value);
    partial void OnidConsumoChanged();
    partial void OnidClienteChanging(int value);
    partial void OnidClienteChanged();
    partial void OndataChanging(System.DateTime value);
    partial void OndataChanged();
    partial void OncontagemChanging(int value);
    partial void OncontagemChanged();
    #endregion
		
		public Consumo()
		{
			this._Faturas = new EntitySet<Fatura>(new Action<Fatura>(this.attach_Faturas), new Action<Fatura>(this.detach_Faturas));
			this._Cliente = default(EntityRef<Cliente>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idConsumo", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int idConsumo
		{
			get
			{
				return this._idConsumo;
			}
			set
			{
				if ((this._idConsumo != value))
				{
					this.OnidConsumoChanging(value);
					this.SendPropertyChanging();
					this._idConsumo = value;
					this.SendPropertyChanged("idConsumo");
					this.OnidConsumoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idCliente", DbType="Int NOT NULL")]
		public int idCliente
		{
			get
			{
				return this._idCliente;
			}
			set
			{
				if ((this._idCliente != value))
				{
					if (this._Cliente.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnidClienteChanging(value);
					this.SendPropertyChanging();
					this._idCliente = value;
					this.SendPropertyChanged("idCliente");
					this.OnidClienteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_data", DbType="Date NOT NULL")]
		public System.DateTime data
		{
			get
			{
				return this._data;
			}
			set
			{
				if ((this._data != value))
				{
					this.OndataChanging(value);
					this.SendPropertyChanging();
					this._data = value;
					this.SendPropertyChanged("data");
					this.OndataChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_contagem", DbType="Int NOT NULL")]
		public int contagem
		{
			get
			{
				return this._contagem;
			}
			set
			{
				if ((this._contagem != value))
				{
					this.OncontagemChanging(value);
					this.SendPropertyChanging();
					this._contagem = value;
					this.SendPropertyChanged("contagem");
					this.OncontagemChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Consumo_Fatura", Storage="_Faturas", ThisKey="idConsumo", OtherKey="idConsumo")]
		public EntitySet<Fatura> Faturas
		{
			get
			{
				return this._Faturas;
			}
			set
			{
				this._Faturas.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Cliente_Consumo", Storage="_Cliente", ThisKey="idCliente", OtherKey="idCliente", IsForeignKey=true)]
		public Cliente Cliente
		{
			get
			{
				return this._Cliente.Entity;
			}
			set
			{
				Cliente previousValue = this._Cliente.Entity;
				if (((previousValue != value) 
							|| (this._Cliente.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Cliente.Entity = null;
						previousValue.Consumos.Remove(this);
					}
					this._Cliente.Entity = value;
					if ((value != null))
					{
						value.Consumos.Add(this);
						this._idCliente = value.idCliente;
					}
					else
					{
						this._idCliente = default(int);
					}
					this.SendPropertyChanged("Cliente");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Faturas(Fatura entity)
		{
			this.SendPropertyChanging();
			entity.Consumo = this;
		}
		
		private void detach_Faturas(Fatura entity)
		{
			this.SendPropertyChanging();
			entity.Consumo = null;
		}
	}
}
#pragma warning restore 1591
